@import (reference) "/src/Default/styles/global-definitions.less";

.toolbar {
   display: flex;
   align-items: center;
   position: relative;
   flex-grow: 0;
   flex-shrink: 0;
   margin-bottom: @padding-normal;
   white-space: nowrap;
}

.button-group {
}

.button-group > button {
   width: 100px;
   min-width: 100px;
   font-size: 12px;
   white-space: nowrap;
}

.row {
   margin: 1px 0px;
   display: flex;
   margin-bottom: 4px;
}

label {
   flex-grow: 0;
   flex-shrink: 0;
   width: 40px;
   height: 22px;
   line-height: 22px;
}

input, textarea, select {
   flex-grow: 1;
}

textarea {
   height: 80px;
}

h2 {
   margin-bottom: @padding-normal;
}

.add-link {
   margin-top: @padding-normal;
}

.remove-link {
   visibility: hidden;
   margin-left: @padding-big;
}

.text-row:hover > .remove-link {
   visibility: visible;
}

app-checkbox {
   margin-top: 3px;
}

.text-row {
   margin: @padding-normal/2 0px;
}

.expand{
   height: 120px;
}

.file-preview-container
{
   width: 100%;
   height: auto;
   max-height: 850px;
   margin: auto;
   margin-top: 15px;

   img
   {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      margin: auto;

      -webkit-box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.23);
      -moz-box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.23);
      box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.23);
   }
}

.link
{
   position: relative;
   width: 100%;
   text-align: center;
}

.info-group
{
   display: block;

   input
   {
      width: 100%;
   }

   .title
   {
      font-size: 16px;
      text-align: center;
      margin-bottom: 3px;
   }

   textarea
   {
      width: 100%;
      height: 80px;
      padding: 5px;
      resize: none;
   }

   margin-bottom: 5px;
}

.desc-box
{
   font-size: 16px;
   padding-left: 15px;
   padding-right: 15px;
   text-align: center;
   margin-bottom: 15px;
}

.legend
{
   color: @color-default-text;
   font-family: @font-official;
   font-size: @font-size-normal;
   font-style: italic;
}

.iframe-container
{
   position: relative;
   width: 100%;
   height: 100%;
   min-height: 500px;
   resize: vertical;
}