@import (reference) "/src/Default/styles/global-definitions.less";

.profile-image-container
{
   width: 100%;
   height: 180px;
   margin-bottom: 15px;
   background-color: rgb(165, 165, 165);
   text-align: center;
   overflow: hidden;
   border-radius: 10px;

   img
   {
      height: 100%;
      max-width: 100%;
      margin: auto;
   }

   i
   {
      font-size: 120px;
      line-height: 170px;
      color: rgb(70, 70, 70);
   }
}

.centered-label
{
    font-size: 18px;
    text-align: center;
    margin-bottom: 5px;
}

.label
{
    margin-top: 2.5px;
    font-size: 18px;
    text-align: left;
    margin-bottom: 2.5px;
}

.centered-block-title
{
    font-size: 18px;
    text-align: center;
    color: rgb(19, 19, 19);
    height: 25px;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(48, 48, 48);
}

.block-title
{
    font-size: 18px;
    text-align: left;
    color: rgb(19, 19, 19);
    height: 25px;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(48, 48, 48);
}

.centered-block
{
    font-size: 18px;
    text-align: center;
    color: rgb(82, 82, 82);
}