@import (reference) "/src/Default/styles/global-definitions.less";

.content {
    flex-grow: 1;
    overflow: auto;
 }
 
 .toolbar {
    display: flex;
    align-items: center;
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    margin-bottom: @padding-normal;
    white-space: nowrap;
 }
 
 .button-group {
    margin-left: @padding-big;
 }
 
 .button-group > button {
    width: 100px;
    min-width: 100px;
    font-size: 12px;
    white-space: nowrap;
 }
 
 .row {
    border-top: 1px solid @color-gray-dark;
    padding: @padding-normal 5px;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease;
 }
 
 .row:last-child {
    border-bottom: 1px solid @color-gray-dark;
 }
 
 .row:hover {
    background: @color-blue-lite;
    transition: 0.3s ease;
 }
 
 .row.row-selected {
   background: @color-blue-lite;
   transition: 0.3s ease;
    color: rgb(22, 22, 22);
 }
 
 .description {
    font-size: @font-size-normal;
    color: @color-gray-darkest;
 }
 
 .row.row-selected > .description {
    color: rgb(139, 139, 139);
 }