@import (reference) "/src/Default/styles/global-definitions.less";

.content 
{
   margin-top: @padding-big;
   position: relative;
}

#paper-section
{
   width: 600px;
   height: 300px;
   border: solid 1px black;
   background-color: white;
   margin: auto;
   margin-top: 80px;
}

.tooltip 
{
   top: 0;
   left: 0;
   position: absolute; 
   width: 100px; 
   height: 40px; 
   background: white; 
   visibility: hidden;
   border: 1px solid black;
   box-shadow: 1px 1px 5px rgba(0,0,0,.3);
   text-align: center;
   padding: 2px;
 }