@import (reference) "/src/Default/styles/global-definitions.less";

.content 
{
   margin-top: @padding-big;
   position: relative;
   text-align: center;
}

.row
{
   width: 100%;
   position: relative;
   display: inline-block;
   text-align: center;
   margin: auto;
   margin-bottom: 40px;
   padding-bottom: 20px;
   border-bottom: 2px solid #1690e0;
}

.row:last-of-type
{
   border-bottom: none;
}

.teacher-bubble-container
{
   position: relative;
   display: inline-block;
   width: 255px;
   height: 370px;
   margin: auto;
   padding: 15px;
   vertical-align: top;
}

.teacher-bubble
{
   position: relative;
   border: 1px solid transparent;
   background: white;
   width: 100%;
   height: 100%;
   overflow-wrap: break-word;

   -webkit-box-shadow: 0px 0px 12px -5px rgba(0,0,0,0.3);
   -moz-box-shadow: 0px 0px 12px -5px rgba(0,0,0,0.3);
   box-shadow: 0px 0px 12px -5px rgba(0,0,0,0.3);
}

.portrait
{
   margin-top: 10px;
   width: 100%;
   height: 180px;

   img
   {
      max-height: 100%;
      max-width: 100%;
      height: 100%;
      margin: auto;
   }

   margin-bottom: 10px;
}

.name-tag
{
   font-size: 20px;
   text-align: center;
   margin-bottom: 10px;
}

.tag
{
   font-size: 16px;
   text-align: center;
   margin-bottom: 8px;
   padding-left: 10px;
   padding-right: 10px;
}