@color-gray-lite: #F8F8F8;
@color-gray-normal: rgb(232,232,232);
@color-gray-input-border: rgb(205,205,205);
@color-gray-dark: rgb(205,205,205);
@color-gray-darkest: rgb(140,140,140);
@color-gray-night: #444;
@color-blue: rgb(106, 163, 255);
@color-blue-lite: rgb(220, 234, 255);
@color-blue-dark: rgb(46, 107, 207);
@color-error: red;
@color-default-text: rgb(40,40,40);

@font-size-lite: 13px;
@font-size-normal: 15px;
@font-size-big: 16px;
@font-size-small: 12px;
@font-size-large: 22px;

@font-family-headers: 'Red Hat Display', sans-serif;
@font-family-base: 'Ubuntu', sans-serif;
@font-official: "Times New Roman", Times, serif;

@padding-big: 20px;
@padding-normal: 10px;

@dialog-shadow: 0 0 4px 0px @color-gray-night;

@menu-width: 320px;