@import (reference) "/src/Default/styles/global-definitions.less";

.container
{
   padding: 0 65px 0 65px;
   display: block;
   text-align: center;

   .legend-text
   {
      text-align: center;
      font-size: 22px;
      margin-bottom: 10px;
      color: @color-default-text;
      font-family: @font-official;
   }

   .legend-subtext
   {
      text-align: center;
      font-size: 18px;
      color: rgb(100, 100, 100);
      font-style: italic;
      font-family: @font-official;
      margin-bottom: 18px;
   }
   
   .title
   {
      text-align: center;
      display: block;
   }
   
   .send-button
   {
      width: 80px;
      margin: auto;
      display: block;
      margin-top: 10px;
   }

   textarea
   {
      display: block;
      margin: auto;
      margin-top: 15px;
      width: 80%;
      min-height: 300px;
      font-size: 20px;
      padding: 20px;
      resize: none;

      background-image: url('../../../media/dotted.png');
      background-size: cover;
      background-repeat: no-repeat;
   }
}

.icons-group
{
   display: inline-flex;
   text-align: center;
   width: max-content;
   margin: auto;

   margin-bottom: 30px;
}

.vg-logo
{
   img
   {
      max-width: 100%;
      max-height: 100%;
      border-radius: 50%;

      -webkit-box-shadow: 0px 2px 15px -3px rgba(0,0,0,0.3);
      -moz-box-shadow: 0px 2px 15px -3px rgba(0,0,0,0.3);
      box-shadow: 0px 2px 15px -3px rgba(0,0,0,0.3);
   }
}

.icon
{
   background-color: rgb(29, 29, 29);
   color: white;
   border-radius: 50%;
   overflow: hidden;

   text-align: center;
   font-size: 65px;
   line-height: 95px;

   -webkit-box-shadow: 0px 2px 15px -3px rgba(0,0,0,0.3);
   -moz-box-shadow: 0px 2px 15px -3px rgba(0,0,0,0.3);
   box-shadow: 0px 2px 15px -3px rgba(0,0,0,0.3);
}

.g-icon-bubble
{
   margin-left: 10px;
   margin-right: 10px;

   width: 140px;
   height: 140px;
}