@import (reference) "/src/Default/styles/global-definitions.less";
.container
{
    width: 100%;
    height: 100%;
    overflow: hidden;

    display: block;
    //resize: both;

    input
    {
        width: 100%;
        height: 30px;
        font-size: 14px;
        border: none;
        border: solid 1px rgb(87, 87, 87);
        background-color: @color-blue-lite;
    }
}

.items
{
    width: 100%;
    overflow-y: auto;
    height: calc(100% - 30px);
}

.item
{
    width: 100%;
    padding: 6px 0px 6px 8px;
    font-size: 14px;
    cursor: pointer;
    border-bottom: solid 1px rgb(99, 99, 99);
    border-right: solid 1px rgb(87, 87, 87);
    border-left: solid 1px rgb(87, 87, 87);
    transition: 0.2s;
    position: relative;
    overflow-x: hidden;
    white-space: nowrap;
    background-color: white;
}

.item:hover
{
    transition: 0.2s;
    background-color: rgba(1, 33, 70, 0.3);
}

.selected
{
    background-color: rgba(1, 33, 70, 0.3);
}

.item-controls
{
    height: 100%;
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 5px;
    vertical-align: middle;
}

.item:hover .item-controls
{
    display: block;
}

.control-item-icon 
{
    padding-top: 4px;
    font-size: 14px;
    color: black;
    transition: 0.3s ease;
    margin-left: 1.5px;
    margin-right: 1.5px;
    vertical-align: middle;

    &:hover
    {
        color: rgb(47, 144, 255);
        transition: 0.2s ease;
    }
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: rgb(68, 68, 68);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 6px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 110%;
    font-size: 16px;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent rgb(68, 68, 68);
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }