@import (reference) "/src/Default/styles/global-definitions.less";

@left-width: 300px;

.shell 
{
   position: absolute;
   left: 0px;
   top: 80px;
   right: 0px;
   bottom: 0px;
   height: calc(100% - 80px);
   display: inline-flex;
}

.background 
{
   position: absolute;
   left: 0px;
   top: 0px;
   right: 0px;
   bottom: 0px;
   overflow: hidden;
}

.background-image 
{
   position: absolute;
   left: 0px;
   top: 0px;
   right: 0px;
   bottom: 0px;
   /*
   background-color: rgb(105, 105, 105);
   background: url(../../../media/bg.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   transform: scale(1);
   animation: ns-shell-animation-frames 20s ease-in-out infinite;
   */
   overflow: hidden;
}

@keyframes ns-shell-animation-frames 
{
   from {transform: scale(1);}
   50% {transform: scale(1.2);}
   to {transform: scale(1);}
}

.shell-company 
{
   margin-bottom: @padding-big*2;
   position: relative;
}

.shell-logo 
{
   height: 30px;
   position: absolute;
   left: 0px;
   top: 3px;
}

.shell-company-name
{
   font-size: 25px;
   font-weight: normal;
   margin-left: 36px;
   color: #8cc640;
}

.shell-left 
{
   position: relative;
   left: 0px;
   top: 0;
   width: @left-width;
   bottom: 0px;
   padding: @padding-big;
   //background: rgba(255, 255, 255, 0.9);
   background: rgba(1, 33, 70, 0.4);
   color: rgb(36, 36, 36);
   //display: flex;
   //flex-direction: column;
   display: block;

   -webkit-box-shadow: inset 10px 0px 32px -24px rgba(0,0,0,0.75);
   -moz-box-shadow: inset 10px 0px 32px -24px rgba(0,0,0,0.75);
   box-shadow: inset 10px 0px 32px -24px rgba(0,0,0,0.75);

   transition: width 0.3s ease;
}

.shell-left-closed
{
   width: 0px !important;
   padding: 0 !important;
   transition: width 0.3s ease;
}

.shell-left-closed *
{
   display: none;
}

.shell-left-toggle
{
   height: 100%;
   width: 30px !important;
   background-color: rgba(255, 255, 255, 0.8);
   cursor: pointer;
   font-size: 20px;
   color: rgb(42, 42, 42);
   display: flex;
   align-items: center;
   padding-left: 10px;
}

@media only screen and (max-width: 400px) 
{
   .shell-left
   {
      flex-shrink: 0;
      width: calc(100% - 30px);
   }

   .shell-left-toggle
   {
      flex-shrink: 0;
   }
}

.shell-container 
{
   position: relative;
   top: 0px;
   right: 0px;
   bottom: 0px;
   //background: rgb(250,250,250);
   background: transparent;
   overflow: auto;
   width: 100%;
}

.shell-title 
{
   position: absolute;
   font-size: 10px;
   left: 37px;
   text-transform: uppercase;
}

h1 
{
   margin-top: 0.5em;
   font-size: 24px;
   font-weight: bold;
}

.title 
{
   margin-bottom: @padding-big;
}

.menu-group
{
   position: relative;
   display: block;
   //display: flex;
   //flex-direction: column;
}

.menu-groups-bottom
{
   position: absolute !important;
   bottom: 15px;
   width: calc(100% - 40px);
}

.menu-item 
{
   display: flex;
   height: 38px;
   position: relative;
   line-height: 36px;
   cursor: pointer;
   font-size: 18px;
   border-radius: 4px;
   //color: rgb(43, 43, 43);
   color: rgb(255, 255, 255);
   text-decoration: none !important;
   margin-bottom: 5px;
   background-color: rgba(108, 151, 199, 0.4);
   border: solid 1px transparent;
}

.group-toggle
{
   //background-color: white !important;
   color: black;

   &:hover
   {
      color: black !important;
   }
}

.menu-item:hover 
{
   transition: 0.2s;
   background-color: rgba(28, 146, 224, 0.7);
   color: white;
}

.menu-item[selected="true"] 
{
   background-color: rgba(27, 113, 211, 0.7);
   color: white;
}

.menu-item[is-disable="true"] 
{
   color: @color-gray-darkest !important;
}

.menu-item-icon 
{
   position: absolute;
   left: 0px;
   top: 50%;
   margin-top: -8px;
   width: 30px;
   text-align: center;
   font-size: 16px;
   height: 16px;
   padding-left: 3px;
}

.menu-item-text 
{
   margin-left: 32px;
}

.version 
{
   position: absolute;
   right: 4px;
   bottom: 4px;
   font-size: 8px;
   color: @color-gray-dark;
}

.mobile-version
{
   .menu-groups-bottom
   {
      width: calc(100% - 10px);
   }

   padding: 5px;
}