@import (reference) "/src/Default/styles/global-definitions.less";

.slideshow
{
	position: relative;
	height: 100%;
	width: 100%;
	border-radius: 10px;
	margin: auto;
	text-align: center;
	background-color: rgb(192, 192, 192);
	overflow: hidden;

	img
	{
		max-width: 100%;
		max-height: 100%;
		height: 100%;
		margin: auto;
	}

	.slide-text-box
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.slide-text-content
	{
		text-align: center;
		padding: 20px;
		width: max-content;
		max-width: 70%;
		margin: auto;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		border-radius: 10px;
	}

	.content-shadow
	{
		-webkit-box-shadow: 0px 1px 12px -5px rgba(0,0,0,0.64);
		-moz-box-shadow: 0px 1px 12px -5px rgba(0,0,0,0.64);
		box-shadow: 0px 1px 12px -5px rgba(0,0,0,0.64);
	}

	.slide-text
	{
		font-size: 40px;
		margin-bottom: 10px;
	}

	.slide-subtext
	{
		font-size: 25px;
	}
}

.preview
{
	padding: 10px !important;

	.slide-text
	{
		font-size: 20px !important;
		margin-bottom: 10px !important;
	}

	.slide-subtext
	{
		font-size: 12.5px !important;
	}
}

.circle
{
	width: 25px;
	height: 25px;
	background-color: grey;
	border-radius: 50%;
	cursor: pointer;
	margin-left: 2.5px;
	margin-right: 2.5px;
}

.active
{
	background-color: rgb(86, 117, 255);
}

.slide-controls
{
	position: absolute;
	margin-top: -52px;
	left: 10px;
	border-radius: 10px;
	padding: 8px;
	background-color: rgb(194, 194, 194);
	display: inline-flex;
	min-height: 30px;
}

.slide
{
	width: 100%; 
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
}

.tooltip .tooltiptext 
{
    visibility: hidden;
    width: 160px;
    background-color: rgb(71, 71, 71);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 6px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -80px;
}
  
.tooltip .tooltiptext::after 
{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(71, 71, 71) transparent transparent transparent;
}
  
.tooltip:hover .tooltiptext 
{
    visibility: visible;
}

.but
{
	margin-left: 6px;
	line-height: 12px;
	top: 0;
	position: relative;
	padding: 4px;
	width: 25px;
	height: 25px;
	text-align: center;
}