@import (reference) "/src/Default/styles/global-definitions.less";

.toolbar {
   display: flex;
   align-items: center;
   position: relative;
   flex-grow: 0;
   flex-shrink: 0;
   margin-bottom: @padding-normal;
   white-space: nowrap;
}

.button-group {
}

.button-group > button {
   width: 100px;
   min-width: 100px;
   font-size: 12px;
   white-space: nowrap;
}

.row {
   margin: 1px 0px;
   display: flex;
   margin-bottom: 4px;
}

label {
   flex-grow: 0;
   flex-shrink: 0;
   width: 160px;
   height: 22px;
   line-height: 22px;
}

input, textarea, select {
   flex-grow: 1;
}

textarea {
   height: 80px;
}

h2 {
   margin-bottom: @padding-normal;
}

.add-link {
   margin-top: @padding-normal;
}

.remove-link {
   visibility: hidden;
   margin-left: @padding-big;
}

.text-row:hover > .remove-link {
   visibility: visible;
}

app-checkbox {
   margin-top: 3px;
}

.text-row {
   margin: @padding-normal/2 0px;
}

.expand{
   height: 120px;
}

.preview-container
{
   width: 425px;
   height: 250px;
   margin: auto;
   margin-top: 15px;
   margin-bottom: 25px;
   position: relative;
}

.editor-option
{
   background: rgba(255, 255, 255, 0.8);
   color: black;
   width: 25px;
   height: 25px;
   border-radius: 12.5px;
   font-size: 13px;
   line-height: 22px;
   text-align: center;

   -webkit-box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.16);
   -moz-box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.16);
   box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.16);
}

.editor-bubble
{
   width: 90%;
   position: relative;
   border-radius: 10px;
   margin-left: auto;
   margin-right: auto;
   display: inline-block;
   padding: 5px;
   text-align: center;
}

.editor-bubble-section
{
   display: inline-block;
   min-width: 80px;
   height: 100%;
   border-radius: 5px;
   border: 1px solid grey;
   padding: 5px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
   background: rgba(255, 255, 255, 0.8);
}

.editor-title
{
   margin-bottom: 5px;
}

.selected
{
   color: #2e6bcf;
}

textarea
{
   min-width: 338px;
}

.presets-container
{
   position: absolute;
   left: -40px;
   top: 0;
   display: block;
   
   a
   {
      background: rgba(255, 255, 255, 0.8);
      color: black;
      width: 25px;
      height: 25px;
      border-radius: 12.5px;
      font-size: 13px;
      line-height: 25px;
      text-align: center;
      margin-bottom: 5px;
      display: block;

      -webkit-box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.16);
      -moz-box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.16);
      box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.16);
   }
}