@import (reference) "/src/Default/styles/global-definitions.less";

.error-box {
   position: relative;
   border: 1px solid @color-gray-normal;
   border-left: 2px solid @color-error;
   margin-bottom: @padding-big;
   padding: @padding-normal/2;
   color: @color-error;
   background: white
}

.error-icon {
   position: absolute;
   left: 6px;
   top: 7px;
   width: 24px;
   height: 16px;
   text-align: center;
}

.error-text {
   margin-left: 32px;
}