@import (reference) "/src/Default/styles/global-definitions.less";

.toolbar 
{
   display: flex;
   align-items: center;
   position: relative;
   flex-grow: 0;
   flex-shrink: 0;
   margin-bottom: @padding-normal;
   white-space: nowrap;
}

.button-group > button 
{
   width: 100px;
   min-width: 100px;
   font-size: 12px;
   white-space: nowrap;
}

.row 
{
   margin: 1px 0px;
   display: flex;
}

label 
{
   flex-grow: 0;
   flex-shrink: 0;
   width: 90px;
   height: 22px;
   line-height: 22px;
}

input, textarea, select 
{
   flex-grow: 1;
}

textarea 
{
   height: 80px;
}

h2 
{
   margin-bottom: @padding-normal;
}

.add-link 
{
   margin-top: @padding-normal;
}

.remove-link 
{
   visibility: hidden;
   margin-left: @padding-normal;
}

.text-row:hover > .remove-link 
{
   visibility: visible;
}

app-checkbox 
{
   margin-top: 3px;
}

.text-row 
{
   margin: @padding-normal/2 0px;
}

.expand
{
   height: 120px;
}

.check-row 
{
   margin: 2px 0px;
}

.check-row-input 
{
   border-color: @color-gray-input-border;
   width: 60%;
}

.check-row-input:hover, .check-row-input:focus 
{
   border-color: rgb(95, 159, 255);
   -webkit-box-shadow: 0px 0px 2px 0px rgba(51,102,255,0.3);
   -moz-box-shadow: 0px 0px 2px 0px rgba(51,102,255,0.3);
   box-shadow: 0px 0px 2px 0px rgba(51,102,255,0.3);
}

app-checkbox 
{
   margin-right: @padding-normal;
   height: 15px;
}

.add-link 
{
   margin-top: @padding-normal;
}

.remove-link 
{
   visibility: hidden;
}

.check-row:hover > .remove-link 
{
   visibility: visible;
}

.version-container
{
   border-radius: 10px;
   background-color: #4f4f4f;
   color: white;
   padding: 15px;

   li
   {
      margin-bottom: 5px;
      list-style: square;
   }

   margin-bottom: 50px;
}