@import (reference) "/src/Default/styles/global-definitions.less";

.container
{
    position: relative;
    width: 100%;
    height: 100%;
}

.slideshow-container
{
    position: relative;
    height: 600px;
    width: 100%;
    margin: auto;
}

.controls-group
{
    display: inline-flex;
    position: absolute;
    width: 110px;
    margin-top: 6px;
    margin-left: 6px;

    .but
    {
        top: 0;
        position: relative;
        padding: 4px;
        width: 27px;
        height: 27px;
        text-align: center;
    }
}

.tooltip .tooltiptext 
{
    visibility: hidden;
    width: 160px;
    background-color: rgb(71, 71, 71);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 6px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -80px;
}
  
.tooltip .tooltiptext::after 
{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(71, 71, 71) transparent transparent transparent;
}
  
.tooltip:hover .tooltiptext 
{
    visibility: visible;
}
