@import (reference) "/src/Default/styles/global-definitions.less";

.columns
{
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 800px;
    display: inline-flex;
}

.mobile
{
    display: block !important;

    .bubbles-column
    {
        height: 100% !important;
        display: block;
    }

    .bubbles-column:last-of-type
    {
       border-bottom: none;
       margin-bottom: 50px;
    }

    .bubble-row
    {
        display: block;

        .bubble
        {
            width: 100%;
            height: 180px;
        }
    }

    .notice-bubble
    {
        margin-bottom: 40px;
    }
}

.bubbles-row
{
    //display: inline-flex;
    top: 0;
    margin: auto;
}

.bubbles-column
{
    width: 100%;
    position: relative;
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
    flex-direction: column;
}

.bubble
{
    flex-grow: 1;
    background-color: rgb(250, 250, 250);
    position: relative;
    width: 100%;
    height: 100%;
    //border: 1px solid rgb(131, 131, 131);
    border-radius: 10px;
    margin-top: 10px;

    -webkit-box-shadow: 0px 2px 12px -5px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 2px 12px -5px rgba(0,0,0,0.4);
    box-shadow: 0px 2px 12px -5px rgba(0,0,0,0.4);
    transition: 0.3s ease;

    padding: 10px 8px 8px 14px;

    .title
    {
        height: 30px;
        font-size: 24px;
        color: white;
        margin-bottom: 6px;
        text-shadow: 0px 0px 4px rgba(0,0,0,0.43);
    }

    .content
    {
        font-size: 20px;
        color: rgb(46, 46, 46);
    }

    .icon
    {
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 8px;
        margin-right: 8px;
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 28px;
        padding-top: 3px;
        color: rgb(255, 255, 255);
        text-shadow: 0px 0px 4px rgba(0,0,0,0.53);
    }

    &:hover
    {
        transition: 0.3s ease;

        //border: 1px solid rgb(104, 104, 104);
        -webkit-box-shadow: 0px 2px 16px -5px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 2px 16px -5px rgba(0,0,0,0.75);
        box-shadow: 0px 2px 16px -5px rgba(0,0,0,0.75);
    }
}

.alert-bubble
{
    background-color: rgba(27, 113, 211, 0.7);
}

.memos-bubble
{
    background-color: rgba(27, 113, 211, 0.7);
    height: 20%;
}

.classroom-bubble
{
    padding: 10px !important;
    background-color: rgba(27, 113, 211, 0.7);
}

.notice-bubble {
    background-color: rgba(123, 206, 46, 0.7);
    height: 40%;
}

.profile-bubble
{
    background-color: rgba(255, 255, 255, 0.7);
    height: 40%;

    .bubble-text
    {
        font-size: 22px;
    }

    .title
    {
        color: rgb(46, 46, 46);
        text-shadow: none;
    }

    .title:hover
    {
        text-decoration: underline;
    }
}

.user-type
{
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 3px solid rgb(218, 243, 104);
}

.profile-bubble-icon
{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 350%;
    width: 30%;
    max-width: 168px;
    height: 80%;
    max-height: 210px;
    background-color: #7bce2e;
    color: white;
    text-align: center;
    line-height: 60%;
    -webkit-box-shadow: 0px 1px 6px -2px rgba(0,0,0,0.39);
    -moz-box-shadow: 0px 1px 6px -2px rgba(0,0,0,0.39);
    box-shadow: 0px 1px 6px -2px rgba(0,0,0,0.39);

    overflow: hidden;

    img
    {
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.user-logo {

    margin-top: 40px;
}

.title-blade
{
    font-family: @font-family-headers;
    z-index: 1;
    width: 100%;
    font-size: 28px;
    text-align: center;
    margin-bottom: 15px;
}

.items
{
    height: calc(100% - 50px);
    margin-top: 10px;
    width: 99%;
    position: relative;
    overflow: auto;
    display: block;
}

.item
{
    width: 100%;
    height: auto;
    padding: 5px;
    font-size: 18px;
    color: white;
}

.calender-container
{
    margin: auto;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(202, 202, 202);
    border: 1px black solid;
    overflow: hidden;
    border-radius: 8px;

    .loading-container
    {
        z-index: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        padding-top: 160px;

        .loading
        {
            font-size: 100px;
            text-align: center;
            animation:spin 4s linear infinite;
        }

        .loading-text
        {
            padding-top: 20px;
            font-size: 25px;
            text-align: center;
        }
    }

    iframe
    {
        position: absolute;
        z-index: 1;
    }
}

@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.empty-memo-message
{
    font-size: 26px;
    color: white;
    text-align: center;
    font-family: @font-official;
    width: 40%;
    position: relative;
    margin: auto;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}



/* STUDENT ID DIVS */

.studentName {
    padding-left: 3px;
    font-size: 22px;
    margin-top: 50px;
}

.studentID {
    padding-left: 3px;
    font-size: 16px;
    margin-top: 15px;
}

.bubble-row
{
    display: inline-flex;
    position: relative;
    flex-grow: 1;
    margin-bottom: 10px;
}

.bubble-row .bubble
{
    width: 48%;
    margin-left: 5px;
    margin-right: 5px;
    height: 100%;
}

.rotate-90-cw {
    -webkit-animation: rotate-45-cw 0.15s steps(2, start) infinite alternate both;
    animation: rotate-45-cw 0.15s steps(2, start) infinite alternate both;
    }

@-webkit-keyframes rotate-45-cw {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
  }
@keyframes rotate-45-cw {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
  }