@import (reference) "/src/Default/styles/global-definitions.less";

.toolbar 
{
   display: flex;
   align-items: center;
   position: relative;
   flex-grow: 0;
   flex-shrink: 0;
   margin-bottom: @padding-normal;
   white-space: nowrap;
}

.button-group
{
   margin-top: 20px;
   width: 100%;
}

.button-group > button 
{
   width: 100px;
   min-width: 100px;
   font-size: 12px;
   white-space: nowrap;
   margin: auto;
}

.row 
{
   margin: 1px 0px;
   display: block;
   margin-bottom: 4px;
   text-align: center;
}

input, textarea, select 
{
   flex-grow: 1;
}

app-checkbox
{
   padding-top: 3px;
}

.title
{
   font-size: 18px;
   width: max-content;
   margin-right: 10px;
   color: @color-default-text;
   font-family: @font-official;
}

.g-icon-bubble
{
   width: 120px;
   height: 120px;
   margin: auto;
   margin-top: 10px;
   margin-bottom: 0;

   background-color: rgb(29, 29, 29);
   color: white;
   border-radius: 50%;
   overflow: hidden;

   text-align: center;
   font-size: 62px;
   line-height: 112px;

   -webkit-box-shadow: 0px 2px 15px -3px rgba(0,0,0,0.3);
   -moz-box-shadow: 0px 2px 15px -3px rgba(0,0,0,0.3);
   box-shadow: 0px 2px 15px -3px rgba(0,0,0,0.3);
}

.legend
{
   text-align: center;
   font-size: 18px;
   color: rgb(100, 100, 100);
   font-style: italic;
   font-family: @font-official;
}

.setting-combo
{
   margin: auto;
   display: inline-flex;
}