@import (reference) "/src/Default/styles/global-definitions.less";

.dropdown {
   position: relative;
   height: 15px;
}

.popup {
   position: relative;
   border: 1px solid @color-gray-dark;
   padding: @padding-normal;
   right: 0px;
   top: 11px;
   margin-top: -480px;
   background: white;
   min-width: 80px;
   box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
}

.popup[position="right"] {
   left: 0px;
   right: auto;
}

.popup[position="center"] {
   left: 0px;
   right: auto;
}

.popup-arrow {
   position: absolute;
   right: 22px;
   top: 0px;
   margin-top: -480px;
   width: 24px;
   height: 12px;
   overflow: hidden;
}

.popup-arrow[position="right"] {
   left: 22px;
   right: auto;
}

.popup-arrow[position="center"] {
   left: 50% !important;
   right: auto !important;
   margin-left: -10px;
}

.popup-arrow::before {
   content: "";
   position: absolute;
   left: 3px;
   top: 3px;
   width: 16px;
   height: 16px;
   transform: rotate(45deg);
   border: 1px solid @color-gray-dark;
   background: white;
}

i {
   position: absolute;
   right: 0px;
   top: 50%;
   margin-top: -5px;
   font-size: 14px;
   transition: all 0.2s ease-in-out;
   height: 8px;
   line-height: 1px;
}

i[opened="true"] {
   transform: rotate(180deg);
}

.dropdown-text {
   margin-right: 18px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   position: relative;
   display: block;
}

.popup-block {
   position: absolute;
   z-index: 1000;
   margin-top: 5px;
}

.popup-block-fixed {
   position: fixed;
   z-index: 1000;
}

.popup-block-fixed[position="left"] {
   transform: translate(-100%);
   margin-left: 40px;
}

.popup-bottom-arrow {
   margin-top: -40px;
}

.popup-bottom-arrow > .popup-arrow {
   left: 22px;
   right: auto;
   top: auto;
   bottom: -22px;
   transform: rotate(180deg);
}

iframe {
   position: absolute;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 100%;
   border: none;
}

.dropdown-text[can-open="false"] {
   margin-right: 0px; 
}