@import (reference) "/src/Default/styles/global-definitions.less";

.diploma-note
{
   font-style: italic;
   color: rgb(158, 158, 158);
}

.row-bubble
{
   padding: 8px 12px 8px 12px;
   border-radius: 10px;
   margin-right: 5px;
   width: max-content;
   display: inline-flex;

   -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.39);
   -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.39);
   box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.39);

   .bubble-title
   {
      font-weight: bold;
   }

   .bubble-content
   {
      margin-left: 5px;

      i
      {
         font-size: 16px;
      }
   }
}

li
{
   margin-bottom: 2.5px;
   margin-top: 2.5px;
   color: rgb(83, 83, 83);
}