@import (reference) "/src/Default/styles/global-definitions.less";

.content 
{
   margin-top: @padding-big;
   position: relative;
}

.user-logo-block 
{
   border-radius: 100px;
   background: #8cc640;
   position: relative;
   left: 0px;
   top: 0px;
   width: 120px;
   height: 120px;
   text-align: center;
   vertical-align: middle;

   .logo-container img
   {
      display: inline-block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
   }

   .logo-container
   {
      border-radius: 100px;
      width: 100%;
      height: 100%;
      cursor: pointer;
      overflow: hidden;
   }

   -webkit-box-shadow: 0px 1px 9px -2px rgba(0,0,0,0.49);
   -moz-box-shadow: 0px 1px 9px -2px rgba(0,0,0,0.49);
   box-shadow: 0px 1px 9px -2px rgba(0,0,0,0.49);
}

.user-logo 
{
   position: absolute;
   left: 0px;
   top: 0px;
   right: 0px;
   bottom: 0px;
   font-size: 80px;
   color: white;
   text-align: center;
   line-height: 120px;
}

.user-data 
{
   margin-left: 20px;
}

.info-tag-large
{
   font-size: 24px;
   margin-bottom: 8px;
}

.info-tag 
{
   font-size: 18px;
   margin-bottom: 3px;
}

.core-bubble
{
   padding: 25px 20px 55px 20px !important;
}

.row-bubble
{
   padding: 25px 20px 25px 20px;
   min-height: 100px;
   background: white;
   width: 100%;
   margin: auto;
   border-radius: 15px;
   display: inline-flex;
   position: relative;

   -webkit-box-shadow: 0px 2px 12px -5px rgba(0,0,0,0.4);
   -moz-box-shadow: 0px 2px 12px -5px rgba(0,0,0,0.4);
   box-shadow: 0px 2px 12px -5px rgba(0,0,0,0.4);

   margin-bottom: 30px;
}

.double-bubble
{
   width: 45%; 
   display: block !important; 
   float: left !important;
}

.bubble-block
{
   display: block;

   .info-title
   {
      width: 80px;
      font-size: 18px;
      margin-right: 5px;
   }

   .info-tag
   {
      margin-bottom: 0;
   }

   margin-bottom: 10px;
}

.bubble-medium-container
{
   width: 40%;
}

.logout-button
{
   position: absolute;
   bottom: 15px;
   right: 15px;
   padding: 8px 15px 8px 15px;
}

.edit-section
{
   margin-top: 15px;
   .but
   {
      margin-top: 5px;
   }
}

.profile-image-arrow-container
{
   z-index: 1;
   position: absolute;
   width: 100%;
   top: 0;
   margin-top: 110px;

   .text
   {
      border-radius: 10px;
      background-color: rgb(59, 59, 59);
      color: white;
      padding: 12px 10px 12px 10px;
      width: max-content;
      line-height: initial;
      margin-top: -20px;
   }
}

.profile-image-arrow
{
    width: 100%;
    text-align: center;
    font-size: 160px;
    color: rgb(59, 59, 59);
    font-size: 70px;
    animation: jump 2.0s ease 0s infinite normal;
}

@keyframes jump 
{
   0%
   {
     transform: translateY(0);
   }
   20%
   {
     transform: translateY(0);
   }
   40%
   {
     transform: translateY(-30px);
   }
   50%
   {
     transform: translateY(0);
   }
   60%
   {
     transform: translateY(-15px);
   }
   80%
   {
     transform: translateY(0);
   }
   100%
   {
     transform: translateY(0);
   }
}

.information-block
{
   padding-left: 0px;
   margin-top: 0;

   padding-bottom: 0;
   margin-bottom: 0;

   li
   {
      list-style-type: none;
   }

   .but
   {
      position: relative;
      padding-right: 10px;
      text-align: right;

      i
      {
         width: 20px;
         position: absolute;
         margin-left: 8px;
         text-align: center;
         left: 0;
      }
   }
}