@import (reference) "/src/Default/styles/global-definitions.less";

.toolbar {
   display: flex;
   align-items: center;
   position: relative;
   flex-grow: 0;
   flex-shrink: 0;
   margin-bottom: @padding-normal;
   white-space: nowrap;
}

.button-group {
}

.button-group > button {
   width: 100px;
   min-width: 100px;
   font-size: 12px;
   white-space: nowrap;
}

.row {
   margin: 1px 0px;
   display: flex;
}

label {
   flex-grow: 0;
   flex-shrink: 0;
   width: 90px;
   height: 22px;
   line-height: 22px;
}

input, textarea, select {
   flex-grow: 1;
}

textarea {
   height: 80px;
   width: 80%;
}

h2 {
   margin-bottom: @padding-normal;
}

.add-link {
   margin-top: @padding-normal;
}

.remove-link {
   visibility: hidden;
   margin-left: @padding-big;
}

.text-row:hover > .remove-link {
   visibility: visible;
}

app-checkbox {
   margin-top: 3px;
}

.text-row {
   margin: @padding-normal/2 0px;
}

.profile-image-container
{
   width: 80%;
   height: 180px;
   margin: auto;
   margin-top: 10px;
   margin-bottom: 15px;
   background-color: rgb(165, 165, 165);
   text-align: center;
   overflow: hidden;
   border-radius: 10px;

   img
   {
      height: 100%;
      max-width: 100%;
      margin: auto;
   }

   i
   {
      font-size: 120px;
      line-height: 170px;
      color: rgb(70, 70, 70);
   }
}

.halfs-container
{
   margin-top: 20px;
   display: inline-flex;
}

.half-in-half-bubble
{
   margin: auto;
   margin-left: 10px;
   margin-right: 10px;
   background-color: rgb(255, 255, 255);
   width: 50%;
   height: 100%;
   padding: 10px;
   border-radius: 5px;
   border: 1px black solid;
   margin-bottom: 10px;
}