@import (reference) "/src/Default/styles/global-definitions.less";

.container
{
	position: relative;
	width: 100%;
	height: 100%;
}

.toggle
{
	border-radius: 5px;
	cursor: pointer;
	height: 100%;
	text-align: center;
	font-size: 26px;
	color: black;
	position: relative;
	transition: 0.3s ease;
	background-color: white;

	&:hover
	{
		transition: 0.3s ease;
		background-color: #b7d6ff;
	}
}

.toggled
{
	background-color: #b7d6ff;
	border-radius: 5px 5px 0 0 !important;
	border-bottom: 1px solid rgb(134, 134, 134);
}

.content
{
	z-index: 3;
	position: absolute;
	height: auto;
	width: 100%;
	top: 100%;
	left: 0;
	display: block;
	max-height: 250px;
	overflow-y: auto;
	border-bottom: 1px solid rgb(134, 134, 134);
	padding-bottom: 2px;
}

.item
{
	white-space: nowrap;
	text-align: center;
	width: 100%;
	padding: 10px 5px 10px 5px;
	height: 40px;
	border-bottom: 1px solid rgb(134, 134, 134);
	border-left: 1px solid rgb(134, 134, 134);
	border-right: 1px solid rgb(134, 134, 134);
	background-color: white;
	transition: 0.3s ease;
	cursor: pointer;
	overflow: hidden;

	&:hover
	{
		transition: 0.3s ease;
		background-color: rgb(218, 218, 218);
	}
}