@import (reference) "/src/Default/styles/global-definitions.less";

.messages
{
   position: fixed;
   left: 0px;
   top: 0px;
   right: 0px;
   height: 0px;
   z-index: 1000;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
}
