@import (reference) "/src/Default/styles/global-definitions.less";

.content {
   flex-grow: 1;
   overflow: auto;
}

.toolbar {
   display: flex;
   align-items: center;
   position: relative;
   flex-grow: 0;
   flex-shrink: 0;
   margin-bottom: @padding-normal;
   white-space: nowrap;
}

.button-group {
   margin-left: @padding-big;
}

.button-group > button {
   min-width: 100px;
   font-size: 12px;
   white-space: nowrap;
}

.row {
   border-top: 1px solid @color-gray-dark;
   padding: @padding-normal 5px;
   cursor: pointer;
}

.row:last-child {
   border-bottom: 1px solid @color-gray-dark;
}

.row:hover {
   background: @color-blue-lite;
}

.row.row-selected {
   background: @color-blue-lite;
}

.description {
   font-size: @font-size-small;
   color: @color-gray-darkest;
}

.row.row-selected > .description {
   
}